{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 10,
      "memory": 1024,
      "excludeFiles": "{.venv/**,__pycache__/**,.git/**,**/*.ipynb,tests/**,__tests__/**,logs/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
